<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <div id="wz-root"><div class="wz-section-full wzc-section-wzs28-full"><div id="wz-section-wzs28" class="wz-section wzc-section-wzs28 wz-section-grid"><div id="wze381" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight=""><div class="wzc4 wz-template"><div class="wzc4-text wz-element-content"><h2 class="wz-font-h2" dir="rtl" style="font-size: 37px; line-height: normal;"><span style="color:rgb(var(--color_1_1));">​​​جست و جو سریع!</span></h2></div></div></div></div></div><script type="text/javascript">var currency_sign=" تومان";var site_url="https://6589b67bd6a1c.mywebzi.ir/";var upload_url ="https://6589b67bd6a1c.mywebzi.ir/uploads/";var site_api_url="https://6589b67bd6a1c.mywebzi.ir/api/";var static_uri="https://6589b67bd6a1c.mywebzi.ir/static/bEHf0028/2.0.0/";</script> <script type="text/javascript" src="https://6589b67bd6a1c.mywebzi.ir/static/bEHf0028/2.0.0/editor/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="https://6589b67bd6a1c.mywebzi.ir/static/bEHf0028/2.0.0/editor/bower_components/persian-date/dist/persian-date.min.js"></script><script type="text/javascript" src="https://webzi.ir/static/2.0.0/editor/js/modernizr-custom.js"></script><script type="text/javascript" src="https://6589b67bd6a1c.mywebzi.ir/static/bEHf0028/2.0.0/editor/bower_components/remodal/dist/remodal.min.js"></script><script type="text/javascript" src="https://6589b67bd6a1c.mywebzi.ir/static/bEHf0028/2.0.0/editor/js/frontBase.js"></script><script type="text/javascript" src="https://6589b67bd6a1c.mywebzi.ir/theme-1703936966/js/main.js"></script></div>
    <meta charset='UTF-8'>
    <title>Search(Taha)</title>
    <style>
        body {
        background-color: #0bf803;
        margin: 200px 40%;
      }

      form {
        background-color: #fff;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #000000;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #000000;
        opacity: 0.7; 
      }

      svg {
        color: #000000;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="!جست و جو کن" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      const site = '';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
    <h2>جست و جو پر بازدید</h2>
    <div id="wze383" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="">
        <div class="wzc4 wz-template">
            <div class="wzc4-text wz-element-content">
                <h2 class="wz-font-h2" dir="rtl" style="font: size 25px;px;">
                    <u><a target="_blank" href="https://my.medu.ir">​مای مدیو</a>
                        <a target="_blank" href="https://my.medu.ir">​​​​​​​</a>
                    </u>
                </h2>
            </div>
        </div>
    </div>
    <div id="wze394" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="">
      <div class="wzc4 wz-template">
        <div class="wzc4-text wz-element-content">
          <h2 class="wz-font-h2" dir="rtl" style="font-size: 37px; line-height: normal;">
            <u><a target="_blank" href="https://tahakharazm.github.io/aboutserch">​برای اطلاعات بیشتر کلیک کنید​​​​​​​</a>
            </u>
          </h2>
        </div>
      </div>
    </div>
    <h2>آخرین بروزرسانی 1402/10/15</h2>

  </body>
</html>
